<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(Images/Background.webp) ;
            background-size:cover;
            background-repeat: no-repeat;

            
            padding: 0;
            margin: 0;
            
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        th{
            background-color: rgb(241, 30, 30);
        }
        tr{
            background-color: rgb(255, 192, 133);
        }
        table{
            margin-top: 100px;
            margin-right: auto;
            text-align: center;
            margin-left: auto;
            width: 500px;
            height: 150px;
        }
    </style>
</head>
<body>
    <table>
        <h1 style="text-align: center;">Deployement Links</h1>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="Task-1.html">Task-1</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="Task-2.html">Task-2</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="Task-3.html">Task-3</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="Task-4.html">Task-4</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="Task-5.html">Task-5</a></td>
        </tr>

        <tr>
            <td>Css Task-1</td>
            <td><a href="TaskCss-1.html">Css Task-1</a></td>
        </tr>
        <tr>
            <td>Css Task-2</td>
            <td><a href="TaskCss-2.html">Css Task-2</a></td>
        </tr>
        <tr>
            <td>Css Task-3</td>
            <td><a href="TaskCss-3.html">Css Task-3</a></td>
        </tr>
        <tr>
            <td>Css Task-4</td>
            <td><a href="TaskCss-4.html">Css Task-4</a></td>
        </tr>
        <tr>
            <td>Css Task-5</td>
            <td><a href="TaskCss-5.html">Css Task-5</a></td>
        </tr>
        <tr>
            <td>Css Task-6</td>
            <td><a href="TaskCss-6.html">Css Task-6</a></td>
        </tr>
        <tr>
            <td>Css Task-7</td>
            <td><a href="TaskCss-7.html">Css Task-7</a></td>
        </tr>
    </table>
</body>
</html>