<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskCss-1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .c1{
            background-color:#96D4D4;
            border:1px solid black;
            width:100%;
            height:120px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            
        }
        th,td{
            border:1px solid black;
            border-radius:30px;
        }
        .c2{
           border: 1px solid black;
           background-color: #96D4D4;
           width:100px;
           height: 75px;
         
        }
        div{
            margin-bottom: 5px;
        }
        .shapes{
            margin-left: auto;
            margin-right: auto;
        }
        .shapes td{
            border: none;
        }
    </style>
</head>
<body>
    <table class="c1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ava</td>
            <td>Alice</td>
            <td>23</td>
        </tr>
        <tr>
            <td>James</td>
            <td>Bob</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Owen</td>
            <td>Charlie</td>
            <td>45</td>
        </tr>
    </table>

    <table class="shapes">
        <tr >
            <td ><div class="c2" style="border-radius: 5px; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 10px; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 25px;"></div></td>
        </tr>
        <tr>
            <td><div class="c2" style="border-radius: 10px; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 2px; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 20px;"></div></td>
        </tr>
        <tr>
            <td><div class="c2" style="border-radius: 50%; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 10px; margin: 10px;"></div></td>
            <td><div class="c2" style="border-radius: 2px 20px; margin: 10px;"></div></td>
        </tr>
    </table>

</body>
</html>