<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskCss-5</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: yellow;
            width:700px;
            height: 500px   ;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            display: flex;
        }
        nav{
            width: 200px;
            height: 200px;
            padding-top: 30px;
        }
        ul li{
            list-style: none;
            background-color: white;
            margin-bottom: 5px;
            width:100px;
            border-right: 15px solid black;
            padding: 5px;
        }
        ul li a{
            text-decoration: none;
        }
        .content{
            color: rgb(123, 26, 121);
        }
        hr{
            border-bottom: line
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="#home">Musing</a></li>
                <li><a href="#home">My town</a></li>
                <li><a href="#home">Links</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they dont go anywhere...</p>
            <p>There should be more here, but I dont know hat yet.</p>
            <hr>
            <p ><i>Made 5 April 2004<br>by Myself.</i></p>
        </div>
    </div>
</body>
</html>